<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scoreTable"
    android:layout_width="410sp"
    android:layout_height="732sp"
    android:layout_margin="1sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    tools:context=".MainActivity">

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textColor="#000000"
            android:textSize="15sp" />


    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#CAE9F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ace"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#CAE9F5"
            android:id="@+id/aceScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/race"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#CAE9F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#CAE9F5"
            android:id="@+id/twoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rtwo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#CAE9F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#CAE9F5"
            android:id="@+id/threeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rthree"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#CAE9F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#CAE9F5"
            android:id="@+id/fourScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rFour"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#CAE9F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Five"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#CAE9F5"
            android:id="@+id/fivesScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rFive"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#CAE9F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Six"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#CAE9F5"
            android:id="@+id/sixScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rSix"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#CAE9F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#CAE9F5"
            android:id="@+id/firstUpperScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />


    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#CAE9F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonus"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#CAE9F5"
            android:id="@+id/bonusScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />


    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#CAE9F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Upper"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#CAE9F5"
            android:id="@+id/upperScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#FEE5B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 of a Kind"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#FEE5B5"
            android:id="@+id/tokScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rtok"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#FEE5B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 of a kind"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#FEE5B5"
            android:id="@+id/fokScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rfok"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#FEE5B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full house"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#FEE5B5"
            android:id="@+id/fhScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rfh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#FEE5B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Straight"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#FEE5B5"
            android:id="@+id/smScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/smStraight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#FEE5B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Straight"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#FEE5B5"
            android:id="@+id/lgScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rlgStraight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#FEE5B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yahtzee"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/yScore"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:background="#FEE5B5"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rY"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"></RadioButton>

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#FEE5B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chance"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#FEE5B5"
            android:id="@+id/chanceScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#FEE5B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yahtzee Bonus"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#FEE5B5"
            android:id="@+id/ybScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:padding="3sp">

        <TextView
            android:background="#FEE5B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Lower"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:background="#FEE5B5"
            android:id="@+id/lowerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow

        android:padding="3sp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView

            android:id="@+id/totalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15sp" />

    </TableRow>

    <TableRow
        android:padding="3sp">

        <Button
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Dice"></Button>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Turn"
            android:enabled="false"></Button>

    </TableRow>

    <TableRow>

        <RadioButton android:id="@+id/r1"></RadioButton>

        <TextView
            android:id="@+id/diceOne"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp" />

        <RadioButton android:id="@+id/r2"></RadioButton>

        <TextView
            android:id="@+id/diceTwo"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp" />

        <RadioButton android:id="@+id/r3"></RadioButton>

        <TextView
            android:id="@+id/diceThree"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp" />

    </TableRow>


    <TableRow>

        <RadioButton android:id="@+id/r4"></RadioButton>

        <TextView
            android:id="@+id/diceFour"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp" />

        <RadioButton android:id="@+id/r5"></RadioButton>

        <TextView
            android:id="@+id/diceFive"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp" />
    </TableRow>

</TableLayout>